# SurfsUp

./: README.md
SurfsUp/: SurfsUp.sln
SurfsUp/SurfsUp/: Program.cs  SurfsUp.csproj  appsettings.json
SurfsUp/SurfsUp/Areas/Identity/Data/: SurfsUpUser.cs
SurfsUp/SurfsUp/Areas/Identity/Pages/: _ViewImports.cshtml
SurfsUp/SurfsUp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
SurfsUp/SurfsUp/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  _ManageNav.cshtml
SurfsUp/SurfsUp/Controllers/: BoardsController.cs  HomeController.cs  ImagesController.cs  RentingController.cs  RentingsController.cs
SurfsUp/SurfsUp/Data/: SeedData.cs  SurfsUpContext.cs
SurfsUp/SurfsUp/Migrations/: 20230823103451_InitialCreate.Designer.cs  20230823103451_InitialCreate.cs  20230823105051_AddedEnumType.Designer.cs  20230823105051_AddedEnumType.cs  20230825085529_AddedImage.Designer.cs  20230825085529_AddedImage.cs  20230825091455_FixingImages.Designer.cs  20230825091455_FixingImages.cs  20230829083210_ImagePath.Designer.cs  20230829083210_ImagePath.cs  20230829095716_BoardModelUpdate.Designer.cs  20230829095716_BoardModelUpdate.cs  20230829103917_fixedimgpath.Designer.cs  20230829103917_fixedimgpath.cs  20230829135453_Initial.Designer.cs  20230829135453_Initial.cs  20230829161243_Initial.Designer.cs  20230829161243_Initial.cs  20230830074445_PriceToDecimal.Designer.cs  20230830074445_PriceToDecimal.cs  20230903094929_string to double.Designer.cs  20230903094929_string to double.cs  20230908073235_Identity_Implemented.Designer.cs  20230908073235_Identity_Implemented.cs  20230908082112_RentingAdded.Designer.cs  20230908082112_RentingAdded.cs  20230908090709_UserAndBoardsMultipleRentings.Designer.cs  20230908090709_UserAndBoardsMultipleRentings.cs  20230912092810_ImagesAddedToDb.Designer.cs  20230912092810_ImagesAddedToDb.cs  20230915075906_addedRowVersion.Designer.cs  20230915075906_addedRowVersion.cs  20231006104615_GuestUserAdded.Designer.cs  20231006104615_GuestUserAdded.cs  20231006104948_GuestUserAdded2.Designer.cs  20231006104948_GuestUserAdded2.cs  20231006110037_IsPremiumAdded.Designer.cs  20231006110037_IsPremiumAdded.cs  SurfsUpContextModelSnapshot.cs
SurfsUp/SurfsUp/Models/: Board.cs  Image.cs  PaginatedList.cs  Renting.cs  RentingQueuePosition.cs
SurfsUp/SurfsUp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SurfsUp/SurfsUp/Services/: ImageService.cs  RentingQueueService.cs
SurfsUp/SurfsUp/Views/: _ViewImports.cshtml
SurfsUp/SurfsUp/Views/Boards/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsStyleSheet.css  Edit.cshtml  Index.cshtml
SurfsUp/SurfsUp/Views/Home/: Index.cshtml
SurfsUp/SurfsUp/Views/Rentings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SurfsUp/SurfsUp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SurfsUp/SurfsUp/wwwroot/js/: decimalFixCreate.js  decimalFixEdit.js  userLeavesRentingPage.js
SurfsUp/SurfsUpAPI/: Program.cs  SurfsUpAPI.csproj  appsettings.json
SurfsUp/SurfsUpAPI/Controllers/: RentingsAPIController.cs
SurfsUp/SurfsUpAPI/Data/: RentingQueueService.cs  SurfsUpContext.cs
SurfsUp/SurfsUpAPI/Hubs/: LiveChatHub.cs
SurfsUp/SurfsUpAPI/Properties/: launchSettings.json
SurfsUp/SurfsUpAPI/Services/: ImageService.cs  RentingQueueService.cs
SurfsUp/SurfsUpClassLibrary/: SurfsUpClassLibrary.csproj
SurfsUp/SurfsUpClassLibrary/Models/: Board.cs  ErrorViewModel.cs  GuestUser.cs  Image.cs  ModelStateError.cs  PaginatedList.cs  QueuePositionDataTransferObject.cs  Renting.cs  RentingQueuePosition.cs  SurfsUpUser.cs
SurfsUp/SurfsUpClassLibrary/Product/: IProductService.cs  ProductService.cs
SurfsUp/SurfsUpClassLibrary/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
SurfsUp/SurfsUpClassLibrary/Storage/: IStorageService.cs  StorageService.cs
SurfsUp/SurfsUpShop/: App.razor  Program.cs  SurfsUpShop.csproj  _Imports.razor
SurfsUp/SurfsUpShop2/: Program.cs  SurfsUpShop2.csproj  _Imports.razor
SurfsUp/SurfsUpShop2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ProductDetails.razor  _Host.cshtml  _Layout.cshtml
SurfsUp/SurfsUpShop2/Properties/: launchSettings.json
SurfsUp/SurfsUpShop2/Shared/: MainLayout.razor  NavMenu.razor
SurfsUp/SurfsUpShop2/Shared/Layout/: ProductListingItem.razor
SurfsUp/SurfsUpUnitTest/: IntegrationTests.cs  SurfsUpUnitTest.csproj  Tests.csproj  UnitTest1.cs  Usings.cs
SurfsUp/Tests/: UnitTest1.cs
SurfsUp/UnitTest/: UnitTest.csproj  UnitTest1.cs
(+23 files in other folders)
